{
  "name": "submodules",
  "version": "1.0.0",
  "description": "Ease the management of complex projects with nested modules (pacakge.jsons) via recursive npm commands and other useful enhancements.",
  "main": "src/execute.js",
  "bin": {
    "clean-submodules": "bin/clean.js",
    "install-submodules": "bin/install.js",
    "outdated-submodules": "bin/outdated.js",
    "prune-symlinked-submodules": "bin/prune-symlinks.js",
    "prune-submodules": "bin/prune.js",
    "symlink-submodules": "bin/symlink.js"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ElliotChong/submodules.git"
  },
  "author": "Elliot Chong <code+submodules@elliotjameschong.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ElliotChong/submodules/issues"
  },
  "homepage": "https://github.com/ElliotChong/submodules",
  "dependencies": {
    "bluebird": "^3.4.1",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "fs-plus": "^2.9.1",
    "glob": "^7.0.5",
    "lodash": "^4.15.0"
  }
}
